<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>home page</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FF00FF;
	background-color: #000000;
}
.auto-style4 {
	border-style: solid;
	border-color: #000000;
}
.auto-style9 {
	border-style: solid;
	border-color: #000000;
	color: rgb(206, 0, 255);
}
.auto-style10 {
	border-style: solid;
	border-color: #FF00FF;
	color: #EF00FF;
}
.auto-style11 {
	border: 4px solid #FF00FF;
	color: rgb(206, 0, 255);
	background-color: #000000;
}
.auto-style12 {
	border: 0 solid #000000;
}
.auto-style13 {
	border-style: solid;
	border-color: #FF00FF;
	color: #CE00FF;
}
.auto-style15 {
	margin-left: 0px;
}
.auto-style16 {
	color: rgb(206, 0, 255);
}
.auto-style17 {
	border-style: solid;
	border-color: #FF00FF;
	color: #CE00FF;
	font-size: larger;
}
.auto-style18 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style19 {
	color: #00FFFF;
}
.auto-style20 {
	color: #B800FF;
}
.auto-style21 {
	border-style: solid;
	border-color: #FF00FF;
	color: #0047FF;
}
.auto-style22 {
	color: #E400FF;
}
</style>
</head>

<body style="height: 1083px">

<table class="auto-style1" style="width: 100%; height: 100%">
	<tr>
		<td class="auto-style4" colspan="3" style="height: 121px">
		<span class="auto-style16">╔════╦╗─╔╦═══╗╔═══╦╗╔═╦══╦╗──╔╦═══╦═══╦═══╗ 
		TM</span><br class="auto-style16" />
		<span class="auto-style16">║╔╗╔╗║║─║║╔══╝║╔═╗║║║╔╩╣╠╣╚╗╔╝║╔══╣╔═╗║╔═╗║</span><br class="auto-style16" />
		<span class="auto-style16">╚╝║║╚╣╚═╝║╚══╗║╚══╣╚╝╝─║║╚╗╚╝╔╣╚══╣╚═╝║╚══╗</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║╔═╗║╔══╝╚══╗║╔╗║─║║─╚╗╔╝║╔══╣╔╗╔╩══╗║</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║║─║║╚══╗║╚═╝║║║╚╦╣╠╗─║║─║╚══╣║║╚╣╚═╝║</span><br class="auto-style16" />
		<span class="auto-style16">──╚╝─╚╝─╚╩═══╝╚═══╩╝╚═╩══╝─╚╝─╚═══╩╝╚═╩═══╝</span></td>
	</tr>
	<tr>
		<td class="auto-style21" colspan="3" style="height: 50px">The Name 
		Behind Switzerlands Famous Skiing </td>
	</tr>
	<tr>
		<td class="auto-style10" colspan="3" style="height: 49px">
		<a href="Page%202.html"><span class="auto-style16">Details!</span></a> |
		<a href="Page%203.html"><span class="auto-style22">Sign Up</span></a>!</td>
	</tr>
	<tr>
		<td class="auto-style12" style="height: 43px; width: 212px;"></td>
		<td class="auto-style9" rowspan="2" style="width: 827px">We Offer amazing Skiing classes  
		to all our peers. With 10+ proffesional years of skilled and mastered 
		teaching. We only choose the best of the best of the best skiers because 
		the stakes of loosing a tournament in Swizterland are high. We offer 
		valuable time to our Students, because we believe all time should have a 
		positive use. Since our teaching is high class, expencise come in ratio 
		to our teaching, unless your child can outperform our peers. A 
		scholarship will be within their eyes. For more details, 
		<a href="Screenshot%202023-01-30%20083050.png">Click Here</a></td>
		<td class="auto-style11" rowspan="2">
		<img alt="" class="auto-style15" height="202" src="Screenshot%202023-01-30%20083050.png" width="203" /></td>
	</tr>
	<tr>
		<td class="auto-style17" style="height: 238px; width: 212px;">- <strong>Home 
		-</strong></td>
	</tr>
	<tr>
		<td class="auto-style9" style="height: 202px; width: 212px;"></td>
		<td class="auto-style13" style="height: 181px; width: 827px;">Please 
		Contact us at <em><strong><span class="auto-style18">
		<a href="mailto:theskiyers@gmail.com"><span class="auto-style19">
		theskiyers@gmail.com</span></a> </span></strong></em>
		<span class="auto-style20">for more details...</span></td>
		<td class="auto-style13" style="height: 181px">
		<img alt="" height="202" src="Screenshot%202023-01-30%20083446.png" width="223" /></td>
	</tr>
</table>

</body>

</html>
