<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>home page</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FF00FF;
	background-color: #000000;
}
.auto-style4 {
	border-style: solid;
	border-color: #000000;
}
.auto-style6 {
	border-style: solid;
	border-color: #000000;
	color: rgb(255, 0, 226);
}
.auto-style8 {
	border-style: solid;
	border-color: #FF00FF;
	color: #FF00E2;
}
.auto-style9 {
	border-style: solid;
	border-color: #000000;
	color: #EF00FF;
}
.auto-style10 {
	border-style: solid;
	border-color: #FF00FF;
	color: #EF00FF;
}
.auto-style11 {
	color: #8100FF;
}
.auto-style18 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style19 {
	color: #00FFFF;
}
.auto-style20 {
	color: #B800FF;
}
.auto-style16 {
	color: rgb(206, 0, 255);
	background-color: #000000;
}
.auto-style21 {
	margin-top: 0px;
}
.auto-style22 {
	color: rgb(255, 0, 0);
}
.auto-style23 {
	color: rgb(4, 255, 0);
}
.auto-style24 {
	color: rgb(255, 251, 0);
}
.auto-style25 {
	background-color: #FFFF00;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%; ">
	<tr>
		<td class="auto-style4" colspan="2" style="height: 121px">
		<span class="auto-style16">╔════╦╗─╔╦═══╗╔═══╦╗╔═╦══╦╗──╔╦═══╦═══╦═══╗</span><br class="auto-style16" />
		<span class="auto-style16">║╔╗╔╗║║─║║╔══╝║╔═╗║║║╔╩╣╠╣╚╗╔╝║╔══╣╔═╗║╔═╗║</span><br class="auto-style16" />
		<span class="auto-style16">╚╝║║╚╣╚═╝║╚══╗║╚══╣╚╝╝─║║╚╗╚╝╔╣╚══╣╚═╝║╚══╗</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║╔═╗║╔══╝╚══╗║╔╗║─║║─╚╗╔╝║╔══╣╔╗╔╩══╗║</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║║─║║╚══╗║╚═╝║║║╚╦╣╠╗─║║─║╚══╣║║╚╣╚═╝║</span><br class="auto-style16" />
		<span class="auto-style16">──╚╝─╚╝─╚╩═══╝╚═══╩╝╚═╩══╝─╚╝─╚═══╩╝╚═╩═══╝</span></td>
	</tr>
	<tr>
		<td class="auto-style8" colspan="2" style="height: 50px">Sign Up!</td>
	</tr>
	<tr>
		<td class="auto-style10" colspan="2" style="height: 49px">
		<a href="INDEX.html"><span class="auto-style11">Back Page</span></a> |
		<a href="Page%203.html">Front page</a></td>
	</tr>
	<tr>
		<td class="auto-style4" style="height: 43px; width: 212px;">&nbsp;</td>
		<td class="auto-style6" rowspan="2">Fees: <br />
		<br />
		<br />
		<span class="auto-style22">|||SALE|||</span><br />
		<br />
		8-12 =&nbsp; ̶2̶0̶0̶€̶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style23">200€</span>&nbsp;&nbsp; Per Month<br />
		<br />
		13-18 =&nbsp; ̶5̶0̶0̶€̶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style23">500€</span>&nbsp;&nbsp; Per Month<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Page%203.html"><span class="auto-style25">-SIGN UP-</span></a></span><a href="Page%203.html">
		</a><br />
		18-30 =&nbsp; ̶2̶0̶0̶0̶€̶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style23">2000€</span> Per Month<br />
		<br />
		30-40 =&nbsp; ̶3̶0̶0̶0̶€̶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="auto-style23">3000€</span> Per Month<br />
		<br />
		<br />
		<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style8" style="height: 228px; width: 212px;">Wanna Sign 
		Up, First Check The Fees!</td>
	</tr>
	<tr>
		<td class="auto-style9" style="height: 202px; width: 212px;">
		<img alt="" class="auto-style21" height="205" src="LOGO2.png" width="319" /></td>
		<td class="auto-style10" style="height: 202px">Please 
		Contact us at <em><strong><span class="auto-style18">
		<a href="mailto:theskiyers@gmail.com"><span class="auto-style19">
		theskiyers@gmail.com</span></a> </span></strong></em>
		<span class="auto-style20">for more details...</span></td>
	</tr>
</table>

</body>

</html>
