<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>home page</title>
<style type="text/css">
.auto-style1 {
	border: 1px solid #FF00FF;
	background-color: #000000;
}
.auto-style4 {
	border-style: solid;
	border-color: #000000;
}
.auto-style6 {
	border-style: solid;
	border-color: #000000;
	color: rgb(255, 0, 226);
}
.auto-style8 {
	border-style: solid;
	border-color: #FF00FF;
	color: #FF00E2;
}
.auto-style9 {
	border-style: solid;
	border-color: #000000;
	color: #EF00FF;
}
.auto-style10 {
	border-style: solid;
	border-color: #FF00FF;
	color: #EF00FF;
}
.auto-style11 {
	color: #8100FF;
}
.auto-style18 {
	color: #00FFFF;
	text-decoration: underline;
}
.auto-style19 {
	color: #00FFFF;
}
.auto-style20 {
	color: #B800FF;
}
.auto-style16 {
	color: rgb(206, 0, 255);
}
.auto-style21 {
	margin-top: 0px;
}
.auto-style22 {
	background-color: #AD00FF;
}
.auto-style24 {
	color: #E400FF;
	background-color: #000000;
}
</style>
</head>

<body>

<table class="auto-style1" style="width: 100%; height: 100%">
	<tr>
		<td class="auto-style4" colspan="2" style="height: 121px">
		<span class="auto-style16">╔════╦╗─╔╦═══╗╔═══╦╗╔═╦══╦╗──╔╦═══╦═══╦═══╗</span><br class="auto-style16" />
		<span class="auto-style16">║╔╗╔╗║║─║║╔══╝║╔═╗║║║╔╩╣╠╣╚╗╔╝║╔══╣╔═╗║╔═╗║</span><br class="auto-style16" />
		<span class="auto-style16">╚╝║║╚╣╚═╝║╚══╗║╚══╣╚╝╝─║║╚╗╚╝╔╣╚══╣╚═╝║╚══╗</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║╔═╗║╔══╝╚══╗║╔╗║─║║─╚╗╔╝║╔══╣╔╗╔╩══╗║</span><br class="auto-style16" />
		<span class="auto-style16">──║║─║║─║║╚══╗║╚═╝║║║╚╦╣╠╗─║║─║╚══╣║║╚╣╚═╝║</span><br class="auto-style16" />
		<span class="auto-style16">──╚╝─╚╝─╚╩═══╝╚═══╩╝╚═╩══╝─╚╝─╚═══╩╝╚═╩═══╝</span></td>
	</tr>
	<tr>
		<td class="auto-style8" colspan="2" style="height: 50px">Sign Up!</td>
	</tr>
	<tr>
		<td class="auto-style10" colspan="2" style="height: 49px">
		<a href="INDEX.html">Home Page</a> |
		<a href="INDEX.html"><span class="auto-style11">Back Page</span></a> </td>
	</tr>
	<tr>
		<td class="auto-style4" style="height: 43px; width: 212px;"></td>
		<td class="auto-style6" rowspan="2">
		<br />
		<br />
		<form method="post">
			<br />
			<br />
			Full Name - <input class="auto-style24" name="Text1" type="text" />&nbsp;&nbsp;&nbsp;&nbsp; 
			|8-12&nbsp; |<input name="Checkbox2" type="checkbox" /><br />
			<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|13-18 |<input name="Checkbox3" style="width: 23px" type="checkbox" /><br />
			<br />
			Email - <input class="auto-style24" name="Text2" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|18-30 |<input name="Checkbox4" type="checkbox" /><br />
			<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			|30-40|<input name="Checkbox5" type="checkbox" /><br />
			Recieve Updates via Email<input name="Checkbox1" type="checkbox" /><br />
			<br />
			Credit Card Info - <input name="PASSWORD" type="password" /><br />
			<br />
&nbsp;<input class="auto-style22" name="Reset1" type="reset" value="reset" /><br />
			<br />
&nbsp;<input class="auto-style22" name="Submit1" type="submit" value="submit" /></form>
		</td>
	</tr>
	<tr>
		<td class="auto-style8" style="height: 228px; width: 212px;">Checked the 
		Fees, Now you Ready!</td>
	</tr>
	<tr>
		<td class="auto-style9" style="height: 176px; width: 212px;">
		<img alt="" class="auto-style21" height="205" src="LOGO2.png" width="319" /></td>
		<td class="auto-style10" style="height: 176px">Please 
		Contact us at <em><strong><span class="auto-style18">
		<a href="mailto:theskiyers@gmail.com"><span class="auto-style19">
		theskiyers@gmail.com</span></a> </span></strong></em>
		<span class="auto-style20">for more details...</span></td>
	</tr>
</table>

</body>

</html>
